{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "0f634538",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Overwriting app.py\n"
     ]
    }
   ],
   "source": [
    "%%writefile app.py\n",
    "import os\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from flask import Flask, Response, flash, request, redirect, url_for, send_from_directory, render_template\n",
    "from werkzeug.utils import secure_filename\n",
    "import sqlite3\n",
    "from sqlalchemy import create_engine, text\n",
    "from sqlalchemy.sql import select\n",
    "import datetime\n",
    "from matplotlib.backends.backend_agg import FigureCanvasAgg as FigureCanvas\n",
    "from matplotlib.figure import Figure\n",
    "import io\n",
    "import base64\n",
    "import numexpr as ne\n",
    "from flask import make_response\n",
    "\n",
    "\n",
    "app = Flask(__name__)\n",
    "\n",
    "\n",
    "# The database.\n",
    "engine = create_engine('sqlite:///microlensing.db')\n",
    "\n",
    "\n",
    "@app.route('/', methods=['GET', 'POST'])\n",
    "def query_db():\n",
    "    \"\"\"\n",
    "    Homepage. Provides the interface to query the database.\n",
    "    \"\"\"\n",
    "    # df_query_result is the result of the SQL query performed. \n",
    "    # It is passed around the whole app (global variable),\n",
    "    # and gets overwritten each time there is a new query.\n",
    "    global df_query_result\n",
    "\n",
    "    if request.method == 'POST':\n",
    "        # Use pandas to perform the SQL query, then convert it to html\n",
    "        # so we can pass the results into a table for display on the page.\n",
    "        query_str = request.form['query']\n",
    "        with engine.connect() as conn:\n",
    "            df_query_result = pd.read_sql(query_str, conn)\n",
    "            df_html = df_query_result.to_html()\n",
    "            \n",
    "            # If 'alert_name' is returned in the query, provide the\n",
    "            # option to view the lightcurves in the template.\n",
    "            # Otherwise it doesn't get shown.\n",
    "            if 'alert_name' in df_query_result.columns:\n",
    "                browse_lc=True\n",
    "            else:\n",
    "                browse_lc=False\n",
    "\n",
    "        # Display the results (if there are any).\n",
    "        if len(df_query_result) == 0:\n",
    "            return render_template('display_empty.html', \n",
    "                                   query_str=query_str,\n",
    "                                   query_db=url_for('query_db'))\n",
    "        else:        \n",
    "            return render_template('display_table.html', \n",
    "                                   query_str=query_str,\n",
    "                                    html_table=df_html,        \n",
    "                                   download_csv=url_for('download_csv', query_str=query_str),\n",
    "                                   browse_lc=browse_lc,\n",
    "                                   browse_lightcurves=url_for('browse_lightcurves'))\n",
    "        \n",
    "    return render_template('query.html')\n",
    "\n",
    "\n",
    "@app.route('/download_csv/<query_str>', methods=['GET', 'POST'])\n",
    "def download_csv(query_str):\n",
    "    \"\"\"\n",
    "    Download the result of the SQL query as a CSV file.\n",
    "    Note: can read the result with pandas read_csv and it will\n",
    "    give you the column names.\n",
    "    \"\"\"\n",
    "    with engine.connect() as conn:\n",
    "        df = pd.read_sql(query_str, conn)\n",
    "    resp = make_response(df.to_csv())\n",
    "    resp.headers[\"Content-Disposition\"] = \"attachment; filename=export.csv\"\n",
    "    resp.headers[\"Content-Type\"] = \"text/csv\"\n",
    "    \n",
    "    return resp\n",
    "\n",
    "\n",
    "@app.route('/browse_lightcurves', methods=['GET', 'POST'])\n",
    "def browse_lightcurves():\n",
    "    \"\"\"\n",
    "    Page that lists all the lightcurve from the query.\n",
    "    Each entry links to a page that shows the lightcurve.\n",
    "    \"\"\"\n",
    "    # Get a unique list of the alert names.\n",
    "    items = df_query_result['alert_name'].tolist()\n",
    "    alert_names = list(dict.fromkeys(items))\n",
    "    \n",
    "    return render_template('lightcurves_list.html', \n",
    "                            alert_names=alert_names)\n",
    "\n",
    "\n",
    "@app.route('/fig/<alert_name>')\n",
    "def plot_lightcurve(alert_name):\n",
    "    \"\"\"\n",
    "    Page that shows the MOA lightcurve in magnitude space.\n",
    "    \"\"\"\n",
    "    # Grab the hjd, mag, mag_err corresponding to the alert name.\n",
    "    query_str = 'SELECT hjd, mag, mag_err FROM photometry WHERE alert_name = \"' + alert_name + '\"' \n",
    "    db_info = engine.execute(query_str).fetchall()\n",
    "    time = np.array([info[0] for info in db_info])\n",
    "    mag = np.array([info[1] for info in db_info])\n",
    "    mag_err = np.array([info[2] for info in db_info])\n",
    "    \n",
    "    #####\n",
    "    # We don't want to plot the whole time series (can be 10+ years).\n",
    "    # So we are only going to grab the data from the year of the alert\n",
    "    # and the year preceeding it.\n",
    "    #####\n",
    "    # Get the year of the alert.\n",
    "    YY = alert_name[2:4]\n",
    "    \n",
    "    # The *1 is just a dumb trick to turn it into an integer.\n",
    "    year = ne.evaluate(YY) * 1 \n",
    "    \n",
    "    # HJD date corresponding to 1 January 2000.\n",
    "    hjd_jan_00 = 1154\n",
    "\n",
    "    # Calculate the dates that correspond to a time span of the \n",
    "    # year of the alert and the year before it.\n",
    "    # Why is it year and year+2? Should be year -1 and year+1?\n",
    "    start_date = hjd_jan_00 + 365.25 * (year)\n",
    "    end_date = hjd_jan_00 + 365.25 * (year + 2) # This gives us data through that year's alert season.\n",
    "    \n",
    "    # Now only keep things from the year of and before.\n",
    "    keep_idx = np.where((time < end_date) & (time > start_date))[0]\n",
    "    \n",
    "    # Finally... make the plot.\n",
    "    fig = create_figure(time[keep_idx], mag[keep_idx], mag_err[keep_idx], alert_name)\n",
    "    \n",
    "    # Get a unique list of the alert names.\n",
    "    items = df_query_result['alert_name'].tolist()\n",
    "    alert_names = list(dict.fromkeys(items))\n",
    "    \n",
    "    # Figure out which entry in the list this is so we know which template to use below.\n",
    "    # Tried to get all those if statement below into the template but couldn't get it quite to work...\n",
    "    n_lc = len(alert_names)\n",
    "    ii = alert_names.index(alert_name)\n",
    "\n",
    "    # Catch edge case with only one result.\n",
    "    if n_lc == 1:\n",
    "        return render_template('show_lightcurve_one.html', \n",
    "                                home=url_for('query_db'),\n",
    "                                image=fig)\n",
    "    # First page.\n",
    "    if ii == 0:\n",
    "        return render_template('show_lightcurve_first.html', \n",
    "                                home=url_for('query_db'),\n",
    "                                next_page=url_for('plot_lightcurve', alert_name=alert_names[ii+1]), \n",
    "                                alert_names=alert_names,\n",
    "                                image=fig)\n",
    "    # Last page.\n",
    "    elif ii == n_lc - 1:\n",
    "        return render_template('show_lightcurve_last.html', \n",
    "                                home=url_for('query_db'),\n",
    "                                prev_page=url_for('plot_lightcurve', alert_name=alert_names[ii-1]), \n",
    "                                alert_names=alert_names,\n",
    "                                image=fig)\n",
    "    # Middle pages.\n",
    "    else:\n",
    "        return render_template('show_lightcurve.html', \n",
    "                                home=url_for('query_db'),\n",
    "                                next_page=url_for('plot_lightcurve', alert_name=alert_names[ii+1]), \n",
    "                                prev_page=url_for('plot_lightcurve', alert_name=alert_names[ii-1]), \n",
    "                                qmax=n_lc-1,\n",
    "                                alert_names=alert_names,\n",
    "                                image=fig)\n",
    "\n",
    "    \n",
    "def create_figure(time, mag, mag_err, alert_name):\n",
    "    \"\"\"\n",
    "    Plot a lightcurve.\n",
    "    \n",
    "    Parameters\n",
    "    ----------\n",
    "    time : array-like\n",
    "        Time (HJD - 2450000)\n",
    "        \n",
    "    mag : array-like\n",
    "        I-band magnitude\n",
    "    \n",
    "    mag_err : array-like\n",
    "        Magnitude uncertainties\n",
    "        \n",
    "    alert_name : string\n",
    "        Name of the alert\n",
    "        \n",
    "    Return\n",
    "    ------\n",
    "    pngImageB64String : FIXME what is this really?\n",
    "        This format was chosen so you can pass it into <img src = ...\n",
    "    \"\"\"\n",
    "    #####\n",
    "    # Figure out limits for plotting the y-axis (magnitude).\n",
    "    ####\n",
    "    # MOA alert data is very noisy. We will take the minimum and maximum\n",
    "    # magnitude range of the observations. But we only use the observations\n",
    "    # that have error bars in 95% or lower. (Could tweak, I arbitrarily  chose\n",
    "    # this number to cut out as much junky stuff as possible, but hopefully not \n",
    "    # actual data or the peak of the lightcurve.)\n",
    "    big_err = np.quantile(mag_err, 0.95)\n",
    "    idx = np.where(mag_err < big_err)[0]\n",
    "    \n",
    "    # Get our min and max magnitudes from the less noisy data if necessary.\n",
    "    if len(idx) == 0:\n",
    "        # This means that mag_err = big_err. So keep everything.\n",
    "        ymin = np.min(mag)\n",
    "        ymax = np.max(mag)\n",
    "    else:\n",
    "        ymin = np.min(mag[idx])\n",
    "        ymax = np.max(mag[idx])\n",
    "    \n",
    "    # Change opacity of points depending how many there are.\n",
    "    npoints = len(time)\n",
    "    if (npoints <= 5000):\n",
    "        alpha=0.6\n",
    "    elif (npoints <= 10000) & (npoints > 5000):\n",
    "        alpha=0.4\n",
    "    elif (npoints <= 30000) & (npoints > 10000):\n",
    "        alpha=0.2\n",
    "    elif (npoints <= 50000) & (npoints > 30000):\n",
    "        alpha = 0.05\n",
    "    else:\n",
    "        alpha=0.01\n",
    "    \n",
    "    # Set up the figure and plot the lightcurve.\n",
    "    fig = Figure(figsize=(12,6))\n",
    "    axis = fig.add_subplot(1, 1, 1)\n",
    "    axis.set_ylim(ymin - 0.2, ymax + 0.2)\n",
    "    axis.invert_yaxis()\n",
    "    axis.set_xlabel('HJD - 2450000')\n",
    "    axis.set_ylabel('I mag')\n",
    "    axis.errorbar(time, mag, yerr=mag_err, ls='none', marker='.', alpha=alpha, color='k')\n",
    "    axis.set_title(alert_name)\n",
    "    \n",
    "    # Fancy saving stuff: https://stackoverflow.com/questions/61398636/python-flask-matplotlib\n",
    "    pngImage = io.BytesIO()\n",
    "    FigureCanvas(fig).print_png(pngImage)\n",
    "    \n",
    "    # Encode PNG image to base64 string\n",
    "    pngImageB64String = \"data:image/png;base64,\"\n",
    "    pngImageB64String += base64.b64encode(pngImage.getvalue()).decode('utf8')\n",
    "\n",
    "    return pngImageB64String\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run(port=8000, debug = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5a0a169a",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app \"app\" (lazy loading)\n",
      " * Environment: production\n",
      "\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\n",
      "\u001b[2m   Use a production WSGI server instead.\u001b[0m\n",
      " * Debug mode: on\n",
      " * Running on http://127.0.0.1:8000/ (Press CTRL+C to quit)\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 145-043-719\n",
      "127.0.0.1 - - [12/May/2022 08:41:06] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/May/2022 08:41:06] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/May/2022 08:41:16] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/May/2022 08:41:59] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/May/2022 08:42:11] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/May/2022 08:42:21] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/May/2022 08:42:45] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/May/2022 08:44:51] \"\u001b[35m\u001b[1mPOST / HTTP/1.1\u001b[0m\" 500 -\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1820, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 732, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.OperationalError: no such column: tE\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/flask/app.py\", line 2464, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/flask/app.py\", line 2450, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/flask/app.py\", line 1867, in handle_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/u/casey/scratch/code/python-ay250-homeworks/final_project/app.py\", line 40, in query_db\n",
      "    df_query_result = pd.read_sql(query_str, conn)\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/pandas/io/sql.py\", line 516, in read_sql\n",
      "    chunksize=chunksize,\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/pandas/io/sql.py\", line 1294, in read_query\n",
      "    result = self.execute(*args)\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/pandas/io/sql.py\", line 1162, in execute\n",
      "    return self.connectable.execution_options().execute(*args, **kwargs)\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1296, in execute\n",
      "    future=False,\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1602, in _exec_driver_sql\n",
      "    distilled_parameters,\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1863, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 2044, in _handle_dbapi_exception\n",
      "    sqlalchemy_exception, with_traceback=exc_info[2], from_=e\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n",
      "    raise exception\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1820, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 732, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: tE\n",
      "[SQL: SELECT tE FROM photometry WHERE tE > 100]\n",
      "(Background on this error at: https://sqlalche.me/e/14/e3q8)\n",
      "127.0.0.1 - - [12/May/2022 08:44:51] \"\u001b[37mGET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/May/2022 08:44:51] \"\u001b[37mGET /?__debugger__=yes&cmd=resource&f=jquery.js HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/May/2022 08:44:51] \"\u001b[37mGET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/May/2022 08:44:51] \"\u001b[37mGET /?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/May/2022 08:44:51] \"\u001b[37mGET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/May/2022 08:44:51] \"\u001b[37mGET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/May/2022 08:44:57] \"\u001b[37mPOST / HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/May/2022 08:45:52] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/May/2022 08:45:57] \"\u001b[35m\u001b[1mPOST / HTTP/1.1\u001b[0m\" 500 -\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1820, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 732, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.OperationalError: no such column: tE\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/flask/app.py\", line 2464, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/flask/app.py\", line 2450, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/flask/app.py\", line 1867, in handle_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/u/casey/scratch/code/python-ay250-homeworks/final_project/app.py\", line 40, in query_db\n",
      "    df_query_result = pd.read_sql(query_str, conn)\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/pandas/io/sql.py\", line 516, in read_sql\n",
      "    chunksize=chunksize,\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/pandas/io/sql.py\", line 1294, in read_query\n",
      "    result = self.execute(*args)\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/pandas/io/sql.py\", line 1162, in execute\n",
      "    return self.connectable.execution_options().execute(*args, **kwargs)\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1296, in execute\n",
      "    future=False,\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1602, in _exec_driver_sql\n",
      "    distilled_parameters,\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1863, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 2044, in _handle_dbapi_exception\n",
      "    sqlalchemy_exception, with_traceback=exc_info[2], from_=e\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n",
      "    raise exception\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1820, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 732, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: tE\n",
      "[SQL: SELECT tE FROM photometry WHERE tE > 100]\n",
      "(Background on this error at: https://sqlalche.me/e/14/e3q8)\n",
      "127.0.0.1 - - [12/May/2022 08:45:57] \"\u001b[37mGET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/May/2022 08:45:57] \"\u001b[37mGET /?__debugger__=yes&cmd=resource&f=jquery.js HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/May/2022 08:45:57] \"\u001b[37mGET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/May/2022 08:45:57] \"\u001b[37mGET /?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [12/May/2022 08:45:57] \"\u001b[37mGET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/May/2022 08:45:57] \"\u001b[37mGET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/May/2022 08:52:31] \"\u001b[35m\u001b[1mPOST / HTTP/1.1\u001b[0m\" 500 -\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1820, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 732, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.OperationalError: no such column: tE\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/flask/app.py\", line 2464, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/flask/app.py\", line 2450, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/flask/app.py\", line 1867, in handle_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/u/casey/scratch/code/python-ay250-homeworks/final_project/app.py\", line 40, in query_db\n",
      "    df_query_result = pd.read_sql(query_str, conn)\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/pandas/io/sql.py\", line 516, in read_sql\n",
      "    chunksize=chunksize,\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/pandas/io/sql.py\", line 1294, in read_query\n",
      "    result = self.execute(*args)\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/pandas/io/sql.py\", line 1162, in execute\n",
      "    return self.connectable.execution_options().execute(*args, **kwargs)\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1296, in execute\n",
      "    future=False,\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1602, in _exec_driver_sql\n",
      "    distilled_parameters,\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1863, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 2044, in _handle_dbapi_exception\n",
      "    sqlalchemy_exception, with_traceback=exc_info[2], from_=e\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n",
      "    raise exception\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1820, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/opt/anaconda3/envs/astroconda/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 732, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: tE\n",
      "[SQL: SELECT * FROM photometry WHERE tE > 100]\n",
      "(Background on this error at: https://sqlalche.me/e/14/e3q8)\n",
      "127.0.0.1 - - [12/May/2022 08:52:31] \"\u001b[37mGET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/May/2022 08:52:31] \"\u001b[37mGET /?__debugger__=yes&cmd=resource&f=jquery.js HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/May/2022 08:52:31] \"\u001b[37mGET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/May/2022 08:52:31] \"\u001b[37mGET /?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/May/2022 08:52:31] \"\u001b[37mGET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/May/2022 08:52:31] \"\u001b[37mGET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/May/2022 08:52:47] \"\u001b[37mPOST / HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/May/2022 08:52:48] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/May/2022 08:52:52] \"\u001b[37mPOST / HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/May/2022 08:52:56] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/May/2022 08:53:10] \"\u001b[37mPOST / HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/May/2022 08:53:31] \"\u001b[37mGET /browse_lightcurves HTTP/1.1\u001b[0m\" 200 -\n",
      "findfont: Font family ['sans-serif'] not found. Falling back to DejaVu Sans.\n",
      "findfont: Font family ['sans-serif'] not found. Falling back to DejaVu Sans.\n",
      "127.0.0.1 - - [12/May/2022 08:54:13] \"\u001b[37mGET /fig/MB22021 HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/May/2022 08:54:18] \"\u001b[37mGET /fig/MB22018 HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/May/2022 08:54:19] \"\u001b[37mGET /fig/MB22021 HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/May/2022 08:54:20] \"\u001b[37mGET /fig/MB22030 HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/May/2022 08:54:23] \"\u001b[37mGET /fig/MB22033 HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/May/2022 08:59:59] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    }
   ],
   "source": [
    "!python app.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "pressed-introduction",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
